[tox]
envlist = lint, security, coverage


[testenv:lint]
deps = flake8
commands = flake8 src tests


[testenv:security]
deps = bandit
commands = bandit -r src


[testenv:coverage]
deps = coverage
        -r requirements.txt
commands =
    coverage run -m unittest discover
    coverage report


[coverage:run]
source=src
omit=url_test.py


[coverage:report]
show_missing = True
skip_covered = True


[flake8]
max-line-length = 100
max-complexity = 10
exclude =
        .git,
        __pycache__,

per-file-ignores =
    migrations/env.py:F401,E133
    migrations/versions/*:E501,E122,E122,E133,E128,W291

format = default
count = True
show-source = True
statistics = True

hang-closing = True
